@import "./base.css";

/*==============================*/
/* page                         */
/*==============================*/

body {
    background-color: var(--app-white);
}

input {
    height: 44px;
    border-radius: 50px;
    color: var(--app-white);
    transition: all 0.25s ease-in-out;
}

/*==============================*/
/* header                       */
/*==============================*/

.landing-page {
    height: 600px;
    background: hsl(0, 0%, 100%) url('../img/about-us-hero.jpg') center 30%/ cover no-repeat;
}

.landing-page::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background-color: rgb(0 0 0 / 0.4);
    content: '';
}

/*==============================*/
/* main                         */
/*==============================*/

.about-row {
    padding-bottom: 50px;
}

.about-row:last-of-type {
    padding-bottom: 0;
}

.about-row h3 {
    padding-bottom: 15px;
}

.about-column-big {
    flex: 0 0 calc(65% - 15px);
    max-width: calc(65% - 15px);
}

.about-column-small {
    flex: 0 0 calc(35% - 15px);
    max-width: calc(35% - 15px);
}

.story-image {
    background: var(--app-white) url('../img/story-image.jpg') center / cover no-repeat;
}

.mission-image {
    background: var(--app-white) url('../img/mission-image.jpg') center / cover no-repeat;
}

.philosophy-image {
    background: var(--app-white) url('../img/philosophy-image.jpg') center / cover no-repeat;
}

.about-banner {
    background: hsl(0, 0%, 100%) url('../img/hero-banner-about-contact.jpg') center 70%/ cover no-repeat;
}

/*===============================*/
/* media queries - desktop first */
/*===============================*/

/* 768px and down */

@media (max-width: 768px) {
    .landing-page, .landing-page::before {
        height: 500px;
    }

    .landing-page {
        background: hsl(0, 0%, 100%) url('../img/about-us-hero-2.jpg') center 30%/ cover no-repeat;
    }
    
    .about-column-big, .about-column-small {
        flex: 0 0 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }

    .about-banner {
        background: hsl(0, 0%, 100%) url('../img/hero-banner-about-contact-2.jpg') center 70%/ cover no-repeat;
    }
}

/* 480px and down */

@media (max-width: 480px) {
    .landing-page, .landing-page::before {
        height: 450px;
    }

    .landing-page {
        background: hsl(0, 0%, 100%) url('../img/about-us-hero-2.jpg') center 30%/ cover no-repeat;
    }

    .about-column-big, .about-column-small {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-banner {
        background: hsl(0, 0%, 100%) url('../img/hero-banner-about-contact-2.jpg') center 70%/ cover no-repeat;
    }

    .hero-content h3 {
        text-align: center;
        padding: 0 40px;
    }
}